{
  "name": "csrf-crypto",
  "version": "0.1.0",
  "description": "Connect middleware for session-less CSRF protection using cryptography.",
  "homepage": "https://github.com/SLaks/csrf-crypto",
  "author": "Schabse Laks <Dev@SLaks.net> (http://slaks.net)",
  "keywords": [
    "q",
    "promises",
    "linq",
    "arrays"
  ],
  "main": "csrf-crypto.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/SLaks/csrf-crypto.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "lint": "jshint csrf-crypto.js"
  },
  "devDependencies": {
    "mocha": "~1.7.3",
    "jshint": "~0.9.1",
    "connect": "~2.7.1"
  }
}
